<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.codepath.apps.mysimpletweets.com.codepath.apps.mysimpletweets.activities.TimelineActivity">
    <item
        android:id="@+id/miTweet"
        app:showAsAction="ifRoom"
        android:title="@string/tweet_label"
        android:icon="@drawable/tweet" />

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:title="@string/view_profile_label"
        android:icon="@drawable/profile" />
</menu>
