<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/profile_picture_label"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pritesh Shah"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@pritesh_j_shah"
        android:layout_alignBottom="@id/tvName"
        android:layout_toRightOf="@id/tvName"
        android:layout_toEndOf="@id/tvName"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Funniest tweet ever!"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvName"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1w"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        />

    <!-- Reply icon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/reply"
        android:drawableStart="@drawable/reply"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvBody"
        />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/retweet"
        android:drawableStart="@drawable/retweet"
        android:drawablePadding="5dp"
        android:paddingLeft="75dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvBody"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        tools:text="10"/>

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/favorite"
        android:drawableStart="@drawable/favorite"
        android:drawablePadding="5dp"
        android:paddingLeft="150dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvBody"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        tools:text="10"/>

</RelativeLayout>